<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table </title>
    <style>
        .uni {
            text-align: center;
            text-transform: uppercase;
        }
        
        .college {
            text-align: center;
            text-transform: uppercase;
        }
        
        .tt {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }
        
        .line {
            text-transform: uppercase;
            text-align: center;
        }
        
        .a {
            text-align: center;
        }
        
        .table {
            background-color: #ffffff;
            text-align: center;
        }
        
        .special {
            background-color: #E5E7E6;
        }
    </style>
</head>

<body>
    <h3 class="uni"> SARVAJANIK UNIVERCITY</h3>
    <br>
    <h3 class="college"> SARVAJANIK COLLEGE OF ENGINEERING AND TECHNOLOGY,SURAT </h3>
    <br>
    <h3 class="tt">class time-table</h3>
    <br>
    <block class="line">
        <h3> &nbsp; be:iii it d1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sem: v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; class room: j-202</h3>
    </block>

    <table class="table" BORDER=1>
        <h3>
            <tr>
                <th>
                    <B>PERIOD</B> </th>
                <th>1&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;09:00 to 10:00</th>
                <th>2&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;10:00 to 11:00</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;11:00 to 11:15</th>
                <th>3&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;11:15 to 12:15</th>
                <th>4&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;12:15 to 01:15</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;1:15 to 02:00</th>
                <th>5&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;02:00 to 03:00</th>
                <th>6&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;03:00 to 04:00</th>
                <th>7&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;04:00 to 05:00</th>
            </tr>
        </h3>

        <tr class="a">
            <td> <b>MON</b></td>
            <td class="special" colspan="2">DBMI -A <br> WT -B</td>
            <TD rowspan="6"> BREAK</TD>
            <td>SE</td>
            <td>CNS</td>
            <TD rowspan="6"> BREAK</TD>
            <td>DBMI</td>
            <td>EO</td>

        </tr>

        <tr class="a">
            <td><b>TUE </b> </td>
            <td class="special" colspan="2">IOE LAB</td>
            <td>WT</td>
            <td>CNS</td>
            <td class="special" colspan="2">WT -A <br> CNS -B</td>
        </tr>

        <tr class="a">
            <td><b>WED </b></td>
            <td>SE</td>
            <td>WT</td>
            <td>IOE-1</td>
            <td>IOE-1</td>
            <td class="special" colspan="2"> CNS -A <br> DBMI -B</td>
        </tr>

        <tr class="a">
            <td><b>THU </b></td>
            <td class="special" colspan="2">DBMI -A <br> WT -B</td>
            <td>SE</td>
            <td>CNS</td>
            <td>DBMI</td>
            <td>EO</td>
        </tr>

        <tr class="a">
            <td><b>FRI </b> </td>
            <td>IOE -1 </td>
            <td>DMBI</td>
            <td>SE</td>
            <td>EO</td>
            <td>FREE</td>
            <td class="special" colspan="2"> HONORS LAB</td>
        </tr>

    </table>

</body>

</html>