
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag Demonstration</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
            margin: 0;
        }

        header{
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0;
            font-size: 25px;
        }

        nav{
            margin-left: 10px;
        }

        nav a{
            margin: 0 15px;
            color: #ccc;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover{
            color: #fff;
        }

        a{
            text-decoration: none ;
            color: #000;
        }

        .container {
            background-color: #fff;
            color: #000;
           
            
        }

        .container div{
            padding: 20px;
            border-bottom: 1px solid #ccc ;
        }

        .container div:last-child {
            border-bottom: none;
        }

        h2{
            text-transform: uppercase;
            font-size: 22px;
        }

        p {
            background-color: #e4dbdb;
            
        }
    </style>
</head>
<body>
    <header>
    <a id="top"></a>
    <h1>Web Page with Anchor Tag</h1>

    <nav>
    
        <a href="#section1"> Section 1 </a>
        <a href="#section2"> Section 2 </a>
        <a href="#section3"> Section 3 </a>
        
    </nav>
    </header>
    <div class="container">
    <div id="section1">
    <h2 id="section1">Section 1: Introduction</h2>
    <p>This is Introduction. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto, aliquid delectus beatae tempore blanditiis magnam sequi similique aliquam libero alias possimus iusto saepe? Laudantium in a nihil rem quod.</p>
    
    </div>
    
    <div id="section2">
    <h2 id="section2">Section 2: Content</h2>
    <p>This is content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto, aliquid delectus beatae tempore blanditiis magnam sequi similique aliquam libero alias possimus iusto saepe? Laudantium in a nihil rem quod.</p>
    
    </div>

    <div id="section3">
    <h2 id="section3">Section 3: Conclusion</h2>
    <p>This is conclusion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto, aliquid delectus beatae tempore blanditiis magnam sequi similique aliquam libero alias possimus iusto saepe? Laudantium in a nihil rem quod.</p>
    
    </div>
    </div>
</body>
</html>

