<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F7EFE5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            background: #E2BFD9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        h1{
            color: #674188;
        }

        input{
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: 1px solid #C8A1E0;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #674188;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #35184e;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Factorial Calculator</h1>
        <input type="number" id="inputNumber" placeholder="Enter a number" min="0">
        <button onclick="calculateFactorial()">Calculate</button>
        <p id="result"></p>
    </div>
    <script>
        function calculateFactorial(){
            const number = parseInt(document.getElementById("inputNumber").value,10);
            const resultElement = document.getElementById("result");

            if (isNaN(number) || number<0){
                resultElement.textContent = "Please Enter a Non-Negative Integer.";
                return;
            }

            const factorial = (n) => {
                if (n==0 || n==1){
                    return 1;
                }
                return n*factorial(n-1);
            };
            
            const result = factorial(number);
            resultElement.textContent = `Factorial of ${number} is ${result}.`
        }
    </script>
</body>
</html>